TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
# TYPEORM_USERNAME = e2e
# TYPEORM_PASSWORD = e2e
# TYPEORM_DATABASE = e2e
# TYPEORM_PORT = 5433
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/entity.js,src/**/entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME = custom_migration_table
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration
